title:Study_wit_fail
tags: scene:BG_ClassRoom
---
Blay:Today’s just not my day.Maybe I should stop here. #line:0407022 
->Stop studying for now. #line:06c371b 
    <<stat wit-5 >>
->Keep pushing through. #line:0e7df26 
    <<set  $roll = random_range(0, 2)>>
    <<if $roll == 0>>
        <<stat wit-5 mood-1 >>
        Blay:Ugh, I can't focus at all...  #line:0555d49 
    <<elseif $roll == 1>>
        <<stat wit-5>>
        Blay:Nothing seems to be going my way today... #line:0f03e12 
    <<else>>
        Nothing happens. #line:0b03e03 
    <<endif>>
===