title:Study_mem_fail
tags: scene:BG_ClassRoom
---
Blay:Today’s just not my day.Maybe I should stop here. #line:03e4e71 
->Stop studying for now. #line:050104c 
    <<stat mem-5 >>
->Keep pushing through. #line:059b399 
    <<set  $roll = random_range(0, 2)>>
    <<if $roll == 0>>
        <<stat mem-5 mood-1 >>
        Blay:Ugh, I can't focus at all...  #line:0b15ef9 
    <<elseif $roll == 1>>
        <<stat mem-5>>
        Blay:Nothing seems to be going my way today... #line:0e058ca 
    <<else>>
        Nothing happens. #line:0c81ac1 
    <<endif>>
===