title: Turn_36
tags: scene:navia_test
---
The summer break is almost over.  #line:0086e1f 
Soon, you’ll be back on campus.  #line:0d7bbed 

Blay:Summer’s nearly over… what should I do?   #line:0cd35e3 

->Read books and review knowledge.  #line:02fe1bf 
    <<stat wit+10>> 
    Blay:Just understanding things a little deeper each day.My mind feels noticeably sharper.  #line:0c55b9b 
->Forget it—go out and experience life.  #line:0d4f662 
    <<stat luk+10>> 
    Blay:College life isn’t only about studying.Sometimes, luck comes from things you never planned.  #line:08d37d2 

The break comes to an end.  #line:07b6a34 
AA is still there… waiting for you to return.  #line:08069c1 
===
