title: Turn_12
tags: scene:BG_CityDowntown2
---
The summer break is almost over. #line:06a633c 
Soon, you’ll be back on campus. #line:00744f6 
<<main blay_confused>>
Blay:Summer’s nearly over… what should I do?  #line:088a348 

->Read books and review knowledge. #line:0090aee 
    <<stat wit+10>> 
    <<scene BG_ClassRoom>>
    <<main blay>>
    Blay:Just understanding things a little deeper each day. My mind feels noticeably sharper. #line:0164ebe 
->Forget it—go out and experience life. #line:07af47e 
    <<stat luk+10>>
    <<scene BG_Campus>>
    <<main blay>> 
    Blay:College life isn’t only about studying.Sometimes, luck comes from things you never planned. #line:0e8109e 

The break comes to an end. #line:0442d4b 
AA is still there… waiting for you to return. #line:09a0d9d 
<<stop>>
===
