/* 1. Base style */
#newgame, #exit, #loadgame {
    scale: 1 1;
    -unity-background-image-tint-color: rgb(255, 255, 255);

    /* Removed picking-mode (it's now in C#) */
    transition-property: scale, -unity-background-image-tint-color;
    transition-duration: 0.15s;
    transition-timing-function: ease-out-back;
}

/* 2. HOVER STATE */
#newgame:hover, #exit:hover, #loadgame:hover {
    scale: 1.05 1.05;
    -unity-background-image-tint-color: rgb(220, 220, 220);
}

/* 3. ACTIVE STATE */
#newgame:active, #exit:active, #loadgame:active {
    scale: 0.95 0.95;
    -unity-background-image-tint-color: rgb(150, 150, 150);
}

/* 4. TEXT FEEDBACK */
#newgame:hover > Label,
#exit:hover > Label,
#loadgame:hover > Label {
    color: rgb(255, 255, 0);
    -unity-font-style: bold;
}

/* 5. DISABLED STATE */
.button--disabled {
    opacity: 0.3;
    /* Note: To disable picking via USS, use 'display: none' 
       or 'visibility: hidden'. Otherwise, keep it in C# logic. */
}