<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement name="BlurBG" style="flex-grow: 1; position: absolute; top: 0; left: 0; bottom: 0; right: 0; background-color: rgba(0, 0, 0, 0.5); justify-content: center; align-items: center;">
        <ui:VisualElement name="popup" style="width: 60%; height: 80%; background-color: rgb(255, 255, 255); border-radius: 15px; border-width: 1px; border-color: rgb(215, 213, 215); overflow: hidden;">
            <ui:VisualElement name="popup-header" style="height: 80px; width: 100%; background-color: rgb(43, 60, 150); justify-content: center;">
                <ui:Label text="Menu" name="header-label" style="align-self: center; font-size: 40px; color: rgb(255, 255, 255); -unity-font-style: bold;" />
            </ui:VisualElement>
            <ui:VisualElement name="popup-container" style="flex-grow: 1; width: 100%; padding: 40px;">
                <ui:VisualElement name="player-info" style="flex-direction: row; align-items: center; margin-bottom: 20px;">
                    <ui:VisualElement name="player-icon" style="width: 120px; height: 120px; background-color: rgb(200, 200, 200); border-radius: 10px; margin-right: 20px;" />
                    <ui:VisualElement>
                        <ui:Label text="[Player&apos;s Name]" style="font-size: 36px;" />
                        <ui:VisualElement name="divider" style="background-color: rgb(0, 0, 0); height: 1px; width: 100%; margin: 5px 0;" />
                        <ui:Label text="3rd Year Late May" style="font-size: 30px;" />
                    </ui:VisualElement>
                </ui:VisualElement>
                <ui:VisualElement name="stat-container" style="flex-grow: 1; justify-content: center; align-items: center;">
                    <ui:Label text="[Player&apos;s Name]&apos;s Stats" style="font-size: 28px; margin-bottom: 10px;" />
                    <ui:VisualElement style="width: 100%; height: 80px; background-color: rgba(43, 60, 150, 0.1); border-width: 1px; border-color: rgb(43, 60, 150);" />
                </ui:VisualElement>
                <ui:VisualElement name="buttons" style="flex-direction: row; flex-wrap: wrap; justify-content: space-between; width: 100%; max-width: 800px; align-self: center; row-gap: 80px; margin-top: 0; margin-bottom: 0; padding-top: 100px; padding-right: 100px; padding-bottom: 100px; padding-left: 100px;">
                    <ui:Button text="Settings" name="settings" style="width: 240px; height: 60px; border-radius: 20px; background-color: rgb(225, 225, 225); -unity-font-style: bold; margin-bottom: 40px; margin-top: 0; margin-right: 0; margin-left: 0; font-size: 24px;" />
                    <ui:Button text="Help" name="help" style="width: 240px; height: 60px; border-radius: 20px; background-color: rgb(225, 225, 225); -unity-font-style: bold; margin-top: 0; margin-bottom: 40px; margin-right: 0; margin-left: 0; font-size: 24px;" />
                    <ui:Button text="Give Up" name="giveup" style="width: 240px; height: 60px; background-color: rgb(237, 34, 38); color: white; border-radius: 20px; -unity-font-style: bold; margin-right: 0; margin-top: 40px; margin-left: 0; margin-bottom: 0; font-size: 24px;" />
                    <ui:Button text="Save &amp; Exit" name="savegame" style="width: 240px; height: 60px; background-color: rgb(43, 60, 150); color: white; border-radius: 20px; -unity-font-style: bold; margin-top: 40px; margin-right: 0; margin-bottom: 0; margin-left: 0; font-size: 24px;" />
                </ui:VisualElement>
            </ui:VisualElement>
            <ui:Button text="Close" name="close" style="width: 240px; height: 60px; align-self: center; margin-top: 40px; margin-bottom: 40px; border-radius: 20px; background-color: rgb(225, 225, 225); -unity-font-style: bold; font-size: 24px;" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
