<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <ui:VisualElement name="ThingiesContainer" style="flex-grow: 0; flex-direction: row; align-items: flex-start; height: 110px; width: 182px; position: absolute; top: 129px; left: 5px;">
        <ui:VisualElement name="MainContainer" style="flex-grow: 0; width: 173px; height: 110px; min-height: 0; min-width: 0; border-top-left-radius: 15px; border-top-right-radius: 15px; border-bottom-right-radius: 15px; border-bottom-left-radius: 15px; overflow: hidden; border-top-width: 1px; border-right-width: 1px; border-bottom-width: 1px; border-left-width: 1px; border-left-color: rgb(167, 167, 167); border-right-color: rgb(167, 167, 167); border-top-color: rgb(167, 167, 167); border-bottom-color: rgb(167, 167, 167);">
            <ui:VisualElement name="HeaderPanel" style="flex-grow: 0; background-color: rgb(43, 60, 150); height: 35px; align-items: center; align-content: flex-start; justify-content: center; background-size: 100% 25%; -unity-font-style: normal; font-size: 12px;">
                <ui:Label text="Until Finals" name="display-header" style="color: rgb(255, 255, 255); font-size: 22px; align-self: auto; align-content: flex-start;" />
            </ui:VisualElement>
            <ui:VisualElement name="BodyPanel" style="flex-grow: 1; background-color: rgb(225, 225, 225); align-self: auto; justify-content: center; align-items: center; font-size: 24px;">
                <ui:Label text="67 turns" name="turn-counter" style="font-size: 40px; -unity-font-style: normal; -unity-font-definition: url(&quot;project://database/Assets/TextMesh%20Pro/Fonts/Inter_18pt-Bold.ttf?fileID=12800000&amp;guid=043ae274b0a937249b955d7fd165d67f&amp;type=3#Inter_18pt-Bold&quot;); -unity-text-align: middle-center; width: 46px;" />
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:Label text="1st Year Late Aug" name="time-label" style="padding-top: 4px; border-top-left-radius: 15px; border-top-right-radius: 15px; border-bottom-right-radius: 15px; border-bottom-left-radius: 15px; border-left-color: rgb(211, 211, 211); border-right-color: rgb(211, 211, 211); border-top-color: rgb(211, 211, 211); border-bottom-color: rgb(211, 211, 211); background-color: rgba(211, 211, 211, 0.73); font-size: 24px; align-self: auto; align-content: auto; padding-left: 8px; position: absolute; width: 223px; top: -50px; left: -1px; right: auto; bottom: auto;" />
    </ui:VisualElement>
</ui:UXML>
