title:ExtraStudy_mem
tags:
---
The classroom is empty. #line:09e9129 
Only textbooks and a cold cup of coffee remain on the desk. #line:03ed65e 

Blay:I could stop here…Or push just a little further. #line:0212cbc 
-> Study for extra memory.  #line:065bf20 
    <<stat mem+5 clr-5>>
    Blay:My body feels even more exhausted.But the sense of progress is real. #line:073de66 
-> Take a break instead. #line:0759306 
    <<stat clr+5>>
    Blay:My body needs a light rest.At least… everything is still under control. #line:01c2b19 
===