title:OptionalTest_pass_year2
tags: scene:navia_test
---
You passed the test. #line:0858646 

Blay:Huh… maybe it wasn’t as hard as I thought.Or did I actually get better? #line:0a7cb27 
<<randMod 35>>
<<set $roll = random_range(0,2)>>
<<if $roll == 0>>
    <<stat clr+5>>
    Blay:I feel more confident now.  #line:0be9279 
<<elseif $roll == 1>>   
    <<stat clr+20>>
    Blay:That went better than I expected. #line:0ab5dae 
<<else>>
    <<stat clr-10>>
    Blay: a bit disappointed, but I guess I did my best. #line:09e5dab 
<<endif>>

You realize you’ve grown stronger than before. #line:03631ca 
===