title:OptionalTest_pass_year1
tags:
---
You passed the test. #line:0932f33 

Blay:Huh… maybe it wasn’t as hard as I thought.Or did I actually get better? #line:0485d1d 
<<randMod 20>>
<<set $roll = random_range(0,2)>>
<<if $roll == 0>>
    <<stat clr+5>>
    Blay:I feel more confident now.  #line:09f31a4 
<<elseif $roll == 1>>   
    <<stat clr+20>>
    Blay:That went better than I expected. #line:0c31a97 
<<else>>
    <<stat clr-10>>
    Blay: a bit tired, but I guess I did my best. #line:0afa07b 
<<endif>>

You realize you’ve grown stronger than before. #line:0501e3c 
===