title:Random_GoingOutWithFriends
tags:
---
Right after class, you receive a message from your close friend #line:0338d42 

Friend:“Hey! Wanna hang out? I’m pretty bored.” #line:0525d6a 

You hesitate. #line:030bf70 
It sounds fun… but you’re tired. #line:0a4c552 
->Sure! I’m coming down right now. #line:0febfbe 
    <<stat clr-20 mood+1 >>
    Blay:Friendship fixes mood better than Netflix. #line:0786aa8 
->I think I’ll stay home tonight… I’m really exhausted. #line:016270c 
    <<stat clr+20 mood-1 >>
    Blay:Skipping one outing doesn’t mean losing a friend.Sometimes, staying in is the better choice. #line:0427e4e 
===