title:Random_Overwhelm
tags:   
---
You stare at your schedule: #line:038cb1b 
Monday lab. #line:067633d 
Wednesday seminar. #line:07b0d44 
Friday presentation. #line:04090f8 

Then an email pops up: #line:0d2195a 
“Reminder to Submit before 23h59 today.” #line:0c20e80 
You check the Discord group—another deadline appears. #line:0a523aa 
Your brain starts spinning. #line:079b61e 
Dark circles under your eyes. #line:02456af 
Your mood crashes like the stock market in 2008. #line:08b03bd 
<<stat  mood-2>>

Blay: AA is no joke!!! #line:08863bd 
===