title:Study_luk_fail
tags:
---
Blay:Today’s just not my day.Maybe I should stop here. #line:0c96ec5 
->Stop studying for now. #line:0911af7 
    <<stat luk-5 >>
->Keep pushing through. #line:0a1c2fb 
    <<set  $roll = random_range(0, 2)>>
    <<if $roll == 0>>
        <<stat luk-5 mood-1 >>
        Blay:Ugh, I can't focus at all...  #line:0dd1d2f 
    <<elseif $roll == 1>>
        <<stat luk-5>>
        Blay:Nothing seems to be going my way today... #line:0a070cc 
    <<else>>
        Nothing happens. #line:0fa3e9f 
    <<endif>>
===