title:Random_Cheatsheet
tags: scene:BG_Auditorium
--- 
While cleaning your desk at the library, you find a folded paper tucked inside a textbook. #line:0b3ec52 
<<main blay>>
You open it. #line:01c402b 
It’s a real academic cheatsheet—concise, clear, and incredibly easy to understand. #line:0bb74ea 
<<main blay_confused>>
Blay eyes light up:Which hero left this sacred artifact behind!? #line:08f6f79 
    <<stat  spd+10 mem+10 wit+10 clr+10 mood+2>>

You read it once, and the knowledge sinks right in. #line:0bfb910 
Confidence surges—as if you’ve just leveled up. #line:024c28c 
    <<stop>>
===